# syntaxe d'une primitive :
#
# type_de_la_primitive
# [tab][-][space]nom_du_champ_1[:][space]valeur_du_champ_1
# [tab][-][space]nom_du_champ_2[:][space]valeur_du_champ_2
# [tab][-][space]nom_du_champ_3[:][space]valeur_du_champ_3
# ...
#
# Syntaxe des valeurs d'un champs contenant plusieurs valeur numerique :
# val1[,]val2[,]val3
#
# liste des type de primitive :
# - light
# - camera
# - sphere
#
# liste des champs : nom: type de valeur
# - name: string
# - origin: double_x,double_y,double_z
# - rotation: double_x,double_y,double_z
# - rayon: double (sphere seulement)
#
# les champs omis valent 0 ou chaine vide

sphere
	- name: sphere vert
	- origin: 10,10,500
	- rayon: 20
	- color: 65280

sphere
	- name: sphere bleu
	- origin: 10,-10,500
	- rayon: 20
	- color: 255

sphere
	- name: sphere rouge
	- origin: -10,10,500
	- rayon: 20
	- color: 16711680

sphere
	- name: sphere blanche
	- origin: -10,-10,500
	- rayon: 20
	- color: 16777215

sphere
	- name: sphere rouge
	- origin: 0,0,490
	- rayon: 20
	- color: 16710

sphere
	- name: sphere blanche
	- origin: 0,0,510
	- rayon: 20
	- color: 677215

plan
	- name: plan plat aussi
	- origin: 1,1,1
	- color: 2629190

light
	- name: main light
	- origin: 2,3,4
	- rotation: 45,45,45

camera
	- origin: 0,20,-100
	- rotation: -3,0,0

#camera
#	- origin: -500,200,0
#	- rotation: -25,45,0
#
### achtung ! segfault qd il manke double point apres name (et les autres ?)
