# syntaxe d'une primitive :
#
# type_de_la_primitive
# [tab][-][space]nom_du_champ_1[:][space]valeur_du_champ_1
# [tab][-][space]nom_du_champ_2[:][space]valeur_du_champ_2
# [tab][-][space]nom_du_champ_3[:][space]valeur_du_champ_3
# ...
#
# Syntaxe des valeurs d'un champs contenant plusieurs valeur numerique :
# val1[,]val2[,]val3
#
# liste des type de primitive :
# - light
# - camera
# - sphere
#
# liste des champs : nom: type de valeur
# - name: string
# - origin: double_x,double_y,double_z
# - rotation: double_x,double_y,double_z
# - rayon: double (sphere seulement)
#
# les champs omis valent 0 ou chaine vide

plan
	- color: 650

sphere
	- name: sphere vert
	- origin: 10,0,20
	- rayon: 10
	- color: 65280

sphere
	- name: sphere bleu
	- origin: -10,0,20
	- rayon: 10
	- color: 255

sphere
	- name: sphere rouge
	- origin: 10,0,10
	- rayon: 10
	- color: 16711680

sphere
	- name: sphere blanche
	- origin: -10,0,10
	- rayon: 10
	- color: 16777215

light
	- name: main light
	- origin: 2,3,4
	- rotation: 45,45,45

camera
	- name: main cam
	- origin: 0,0,-50
	- rotation: 10,0,0
